{
  "env": {
    "browser": true,
    "es2021": true,
    "webextensions": true,
    "jest": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "overrides": [
    {
      "files": ["scripts/**/*.js"],
      "env": {
        "node": true,
        "browser": false
      }
    },
    {
      "files": ["build/**/*.js", "dist/**/*.js"],
      "rules": {
        "no-unused-vars": "off"
      }
    }
  ],
  "rules": {
    "no-console": "off",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "prefer-const": "warn",
    "no-var": "error"
  },
  "globals": {
    "chrome": "readonly"
  }
}
