{
  "manifest_version": 3,
  "name": "AutoChat - Auto Message Sender",
  "version": "3.0",
  "description": "Automatically send messages to chat inputs with random or sequential mode and customizable time intervals.",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["farming_phrases.txt"],
      "matches": ["<all_urls>"]
    }
  ]
}
